<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="XUu-Uv-DF6">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="282-47-dNS"/>
                                    <constraint firstAttribute="height" constant="335" id="NQ6-Sv-rbf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5s-Nv-mjd">
                                <rect key="frame" x="29" y="166" width="94" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="wZZ-Bw-K4i"/>
                                    <constraint firstAttribute="height" constant="103" id="z4t-pI-Nei"/>
                                </constraints>
                                <state key="normal" backgroundImage="cross.png"/>
                                <connections>
                                    <action selector="playerTurnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ap8-A8-P9K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-W2-x0d">
                                <rect key="frame" x="140" y="166" width="94" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="JdX-Tb-l83"/>
                                    <constraint firstAttribute="height" constant="103" id="zIe-SG-XbD"/>
                                </constraints>
                                <state key="normal" backgroundImage="cross.png"/>
                                <connections>
                                    <action selector="playerTurnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j14-2i-BHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0N-ox-uyw">
                                <rect key="frame" x="255" y="166" width="94" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Tq4-nM-8uD"/>
                                    <constraint firstAttribute="height" constant="103" id="lbz-dx-3H1"/>
                                </constraints>
                                <state key="normal" backgroundImage="cross.png"/>
                                <connections>
                                    <action selector="playerTurnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3NT-DT-2Rf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDr-Xi-w8Q">
                                <rect key="frame" x="29" y="282" width="94" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="THf-Pp-4nJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="dMi-kW-aUB"/>
                                    <constraint firstAttribute="height" constant="103" id="foh-wr-0jK"/>
                                    <constraint firstAttribute="width" constant="94" id="yDc-75-Q81"/>
                                </constraints>
                                <state key="normal" backgroundImage="cross.png"/>
                                <connections>
                                    <action selector="playerTurnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgO-K9-Z24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvw-D8-pQJ">
                                <rect key="frame" x="140" y="282" width="94" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="IWn-oA-QNb"/>
                                    <constraint firstAttribute="height" constant="103" id="cwk-WQ-gLh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="dyX-la-vim"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="wBn-HW-qO7"/>
                                </constraints>
                                <state key="normal" backgroundImage="cross.png"/>
                                <connections>
                                    <action selector="playerTurnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUb-vW-Ubd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK3-xT-csz">
                                <rect key="frame" x="255" y="282" width="94" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="CDD-c5-mcw"/>
                                    <constraint firstAttribute="width" constant="94" id="bsx-JT-1WQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="qck-A2-ny0"/>
                                    <constraint firstAttribute="height" constant="103" id="x1v-DX-lRt"/>
                                </constraints>
                                <state key="normal" backgroundImage="cross.png"/>
                                <connections>
                                    <action selector="playerTurnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ObZ-lR-Zyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wn-DW-mKq">
                                <rect key="frame" x="29" y="398" width="94" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="3Fz-q2-1Zp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="Mpb-e3-KBP"/>
                                    <constraint firstAttribute="height" constant="103" id="VsN-TH-iat"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="103" id="vb2-D5-RMY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="xsl-JC-AE7"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="94" id="z82-Vx-aZu"/>
                                </constraints>
                                <state key="normal" backgroundImage="cross.png"/>
                                <connections>
                                    <action selector="playerTurnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAG-f9-orZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7N-Dv-BDl">
                                <rect key="frame" x="140" y="398" width="94" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="103" id="42e-qq-iLS"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="94" id="DlM-DI-Nzk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="F0x-cD-4j3"/>
                                    <constraint firstAttribute="width" constant="94" id="TZM-Ny-FIb"/>
                                    <constraint firstAttribute="height" constant="103" id="Xkh-0I-wGO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="sWL-dc-OaT"/>
                                </constraints>
                                <state key="normal" backgroundImage="cross.png"/>
                                <connections>
                                    <action selector="playerTurnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1CX-cZ-LDs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNK-Xa-jhw">
                                <rect key="frame" x="255" y="398" width="94" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="0NM-JT-j78"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="94" id="FU2-pq-p0y"/>
                                    <constraint firstAttribute="width" constant="94" id="L69-pG-lgw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="Mxr-pl-Gmh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="103" id="fZl-B5-HwU"/>
                                    <constraint firstAttribute="height" constant="103" id="wal-kc-ssj"/>
                                </constraints>
                                <state key="normal" backgroundImage="cross.png"/>
                                <connections>
                                    <action selector="playerTurnButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0n-9r-OnU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XUu-Uv-DF6" firstAttribute="leading" secondItem="3wn-DW-mKq" secondAttribute="trailing" constant="-103" id="1EO-xP-1n9"/>
                            <constraint firstItem="XUu-Uv-DF6" firstAttribute="top" secondItem="Bmh-W2-x0d" secondAttribute="bottom" constant="-103" id="1dO-aY-srW"/>
                            <constraint firstItem="uDr-Xi-w8Q" firstAttribute="top" secondItem="XUu-Uv-DF6" secondAttribute="bottom" constant="-219" id="75k-6Z-lhx"/>
                            <constraint firstItem="yNK-Xa-jhw" firstAttribute="top" secondItem="XUu-Uv-DF6" secondAttribute="bottom" constant="-103" id="7eY-eo-o8S"/>
                            <constraint firstItem="XUu-Uv-DF6" firstAttribute="leading" secondItem="Yvw-D8-pQJ" secondAttribute="trailing" constant="-214" id="Kf2-tv-VP5"/>
                            <constraint firstItem="XUu-Uv-DF6" firstAttribute="leading" secondItem="u5s-Nv-mjd" secondAttribute="trailing" constant="-103" id="LdJ-qL-W2c"/>
                            <constraint firstItem="XUu-Uv-DF6" firstAttribute="top" secondItem="G0N-ox-uyw" secondAttribute="bottom" constant="-103" id="TRV-ba-ahP"/>
                            <constraint firstItem="o7N-Dv-BDl" firstAttribute="top" secondItem="XUu-Uv-DF6" secondAttribute="bottom" constant="-103" id="WMx-tW-1AC"/>
                            <constraint firstItem="XUu-Uv-DF6" firstAttribute="leading" secondItem="uDr-Xi-w8Q" secondAttribute="trailing" constant="-103" id="YyQ-3l-eHH"/>
                            <constraint firstItem="XUu-Uv-DF6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZKH-9P-9i0"/>
                            <constraint firstItem="XUu-Uv-DF6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bA5-9g-uUl"/>
                            <constraint firstItem="3wn-DW-mKq" firstAttribute="top" secondItem="XUu-Uv-DF6" secondAttribute="bottom" constant="-103" id="bZE-Et-DY9"/>
                            <constraint firstItem="G0N-ox-uyw" firstAttribute="leading" secondItem="XUu-Uv-DF6" secondAttribute="trailing" constant="-100" id="cva-LU-hDz"/>
                            <constraint firstItem="XUu-Uv-DF6" firstAttribute="leading" secondItem="Bmh-W2-x0d" secondAttribute="trailing" constant="-214" id="jLt-NP-Fcg"/>
                            <constraint firstItem="yNK-Xa-jhw" firstAttribute="leading" secondItem="XUu-Uv-DF6" secondAttribute="trailing" constant="-100" id="lHH-jN-smr"/>
                            <constraint firstItem="cK3-xT-csz" firstAttribute="top" secondItem="XUu-Uv-DF6" secondAttribute="bottom" constant="-219" id="ou2-pH-EpX"/>
                            <constraint firstItem="cK3-xT-csz" firstAttribute="leading" secondItem="XUu-Uv-DF6" secondAttribute="trailing" constant="-100" id="tZa-81-N4r"/>
                            <constraint firstItem="Yvw-D8-pQJ" firstAttribute="top" secondItem="XUu-Uv-DF6" secondAttribute="bottom" constant="-219" id="tfJ-OQ-h48"/>
                            <constraint firstItem="XUu-Uv-DF6" firstAttribute="top" secondItem="u5s-Nv-mjd" secondAttribute="bottom" constant="-103" id="vYy-Tf-2Q9"/>
                            <constraint firstItem="XUu-Uv-DF6" firstAttribute="leading" secondItem="o7N-Dv-BDl" secondAttribute="trailing" constant="-214" id="xvv-Cn-gzC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="441.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
        <image name="cross.png" width="214" height="214"/>
    </resources>
</document>
